name: Actualizar Readme en Dockerhub
on:
  push:
    branches:
      - 'main'
      - 'Objetivo-6'
  pull_request:
    branches:
      - 'main'
      
jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      updateReadme: ${{ steps.set-output.outputs.has_changed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Comprobar qué archivos han cambiado
        id: changed-files
        uses: tj-actions/changed-files@v1.2.0
        
      - name: README ha cambiado
        id: set-output
        if: |
          contains(steps.changed-files.outputs.modified_files, 'README.md') 
        run: echo '::set-output name=has_changed::true'
          
  actualizarReadme:
    runs-on: ubuntu-latest
    needs: changes
    if: needs.changes.outputs.updateDocker
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Sincronizar readme Github con Dockerhub
        #https://github.com/marketplace/actions/docker-hub-readme-description-sync
        uses: meeDamian/sync-readme@v1.0.6
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          readme: "./README.md"





